<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 2 :: Cash-Dólar</title>
    <link rel="stylesheet" href="../CSS/ExamenC2.css">
    <script src="../JS/ExamenC2.js"></script>
</head>
<body>
    <header>
        <h1>Cash-Dólar</h1>
    </header>

    <div class="container">
        <input type="number" placeholder="Cantidad" required id="cantidad">
        <select name="opcion1" id="opcion1" onchange="cambio()">
            <option value="0" selected>Seleccione una moneada</option>
            <option value="1">Peso Mexicano</option>
            <option value="2">Dolar Estaunidense</option>
            <option value="3">Dolar Canadiene</option>
            <option value="4">Euro</option>
        </select>

        <select name="opcion2" id="opcion2">
            <option value="0" selected>Seleccione una moneada</option>
        </select>
        <input type="text" id="subtotal" placeholder="Subtotal" disabled="true">
        <input type="text" id="comision" placeholder="Total Comisión" disabled="true">
        <input type="text" id="total" placeholder="Total a pagar" disabled="true">
        <button id="btnCalcular" onclick="calcular()">Calcular</button>
        <button id="btnRegistro" onclick="registro()">Registrar</button>
        <br>
        <h1 class="encabezado">
            Registros Realizados
        </h1>
        <br>
        <hr>
        <p id="registro"></p>
        <button id="btnborrar" onclick="limpiar()">Borrar Registros</button>
        <br>
        <br>
        <h3>Total General:</h3>
        <p id="sumatoria"></p>
    </div>



    <div class="pie">
        <footer>
            <h1>Gabriel Santoyo Peña @ Examen Corte 2</h1>
        </footer>
    </div>
</body>
</html>